Echo Command:
------------
Definition -echo command is used to print text or messages in the terminal.
Example:
[ec2-user@ip-172-31-16-42 ~]$ echo "My name is Akash"
My name is Akash
[ec2-user@ip-172-31-16-42 ~]$

-n Option (No New Line)
----------------------
-By default, echo prints a line break.
-n disables the line break.
Example:
[ec2-user@ip-172-31-16-42 ~]$ echo -n "My name is Akash"
My name is Akash[ec2-user@ip-172-31-16-42 ~]$

-e Option (Enable Escape Sequences)
----------------------------------
-Enables backslash escape characters like \n, \t.
Example:

[ec2-user@ip-172-31-16-42 ~]$ echo -e "My \nName\tAkash"
My
Name    Akash
[ec2-user@ip-172-31-16-42 ~]$

Combining Options:
-----------------
-Multiple options can be used together.
Example:
[ec2-user@ip-172-31-16-42 ~]$ echo -n -e "My \Name\t Akash"
My \Name         Akash[ec2-user@ip-172-31-16-42 ~]$

                 OR

[ec2-user@ip-172-31-16-42 ~]$ echo -ne "My \nName\tAkash"
My
Name    Akash[ec2-user@ip-172-31-16-42 ~]$

PWD Command
-----------
    Definition(pwd stands for Print Working Directory.)
    -Displays the current directory path.
    [ec2-user@ip-172-31-16-42 ~]$ pwd
    /home/ec2-user

Types of files
--------------
-In Linux everything is treated as file. 
-We have 2 types of files in Linux: 
    Normal or Ordinary Files 
    Directory Files 
Normal Files 
-These files contain data.  
-It can be either text files (like abc.txt) OR binary files (like images, audio, videos etc). 
Directory Files 
-These files represent directories. 
-Directory can contain files and sub directories.

Creating Directory/Folder
-------------------------
    -using mkdir(make directory)
    Example:
    [ec2-user@ip-172-31-16-42 ~]$ mkdir linux
    [ec2-user@ip-172-31-16-42 ~]$ mkdir python
    [ec2-user@ip-172-31-16-42 ~]$ mkdir mysql
    [ec2-user@ip-172-31-16-42 ~]$ ls
    linux  mysql  python
    [ec2-user@ip-172-31-16-42 ~]$

Creating file
-------------
    -Using touch
    Example:
    [ec2-user@ip-172-31-16-42 ~]$ touch dat1.txt
    [ec2-user@ip-172-31-16-42 ~]$ touch data2.txt
    [ec2-user@ip-172-31-16-42 ~]$ ls
    dat1.txt  data2.txt  linux  mysql  python
    [ec2-user@ip-172-31-16-42 ~]$

For showing all details which is folder and file.
------------------------------------------------
    -Using ls -l
    [ec2-user@ip-172-31-16-42 ~]$ ls -l
    total 0
    -rw-r--r--. 1 ec2-user ec2-user 0 Feb  3 15:39 dat1.txt
    -rw-r--r--. 1 ec2-user ec2-user 0 Feb  3 15:39 data2.txt
    drwxr-xr-x. 2 ec2-user ec2-user 6 Feb  3 15:36 linux
    drwxr-xr-x. 2 ec2-user ec2-user 6 Feb  3 15:37 mysql
    drwxr-xr-x. 2 ec2-user ec2-user 6 Feb  3 15:36 python
    [ec2-user@ip-172-31-16-42 ~]$
    
    How to know which file and folder:
    - means file
    d means directory

Clear screen:
-------------
[ec2-user@ip-172-31-16-42 ~]$ clear

File Type Command:
------------------
-file command determines the type of a file.
-In Linux file extension is not important. Linux can identify file type based on our content. 
Syntax:
      file <file_name>
Example:

      [ec2-user@ip-172-31-16-42 ~]$ ls -l
      total 0
      -rw-r--r--. 1 ec2-user ec2-user 0 Feb  3 15:39 dat1.txt
      -rw-r--r--. 1 ec2-user ec2-user 0 Feb  3 15:39 data2.txt
      drwxr-xr-x. 2 ec2-user ec2-user 6 Feb  3 15:36 linux
      drwxr-xr-x. 2 ec2-user ec2-user 6 Feb  3 15:37 mysql
      drwxr-xr-x. 2 ec2-user ec2-user 6 Feb  3 15:36 python
      [ec2-user@ip-172-31-16-42 ~]$ file data2.txt
      data2.txt: empty
      [ec2-user@ip-172-31-16-42 ~]$

Command Structure 
-----------------
command_name [options] [inputs] 
Command Name:
        pwd, ls, cd etc.
Options :
----------
-It is used to customize the command. 
-It is optional to pass option while using command. 
-We can pass multiple option for a command 
Syntax: 
        command –option1 –option2 –option3 
        command –option1option2option3 
Inputs: 
-It acts as input for the command on which it has to perform the operations. 
-It is optional to pass option while using command. 
-We can pass multiple inputs for a command 
Syntax 
      command input1 input2 input3


Example: echo -n -e "Akash\nGhadai"  
         echo is command
         -n -e is option
         "Akash\nGhadai" is input
































