Different ways to create directory
----------------------------------
-Creates a directory 
      mkdir dir1 

-Create multiple directory 
      mkdir dir1 dir2 dir3

-Create dir3 if dir2 and dir2 are available 
      mkdir dir1/dir2/dir3 

The -p option in the mkdir command stands for "parents."
-------------------------------------------------------
- -p (If directory not created first create directory)
- mkdir -p dir1/dir2/dir3 
[ec2-user@ip-172-31-16-42 ~]$ mkdir -p div1/div2/div3/div4/div5/div6
[ec2-user@ip-172-31-16-42 ~]$ tree
├── div1
│   └── div2
│       └── div3
│           └── div4
│               └── div5
│                   └── div6

tree
----
- Give structure for folders/directories


Example1
--------
├── Courses1
│   ├── linux
│   ├── mysql
│   └── python

Approarch1:
----------
[ec2-user@ip-172-31-16-42 ~]$ mkdir Courses1
[ec2-user@ip-172-31-16-42 ~]$ mkdir Courses1/linux
[ec2-user@ip-172-31-16-42 ~]$ mkdir Courses1/mysql
[ec2-user@ip-172-31-16-42 ~]$ mkdir Courses1/python

Approarch2:
-----------
[ec2-user@ip-172-31-16-42 ~]$ mkdir Courses2 Courses2/linux Courses2/mysql Courses2/python

Approarch3:
-----------
[ec2-user@ip-172-31-16-42 ~]$ mkdir -p Courses3/linux Courses3/mysql Courses3/python

Approarch4:
-----------
[ec2-user@ip-172-31-16-42 ~]$ mkdir -p Courses4/{linux,mysql,python}

Example2
--------

├── Session_1
├── Session_2
├── Session_3
├── Session_4
├── Session_5

[ec2-user@ip-172-31-16-42 ~]$ mkdir Session_{1..5}

Example3
--------

├── dirr1
│   ├── a1
│   ├── a2
│   ├── a3
│   ├── a4
│   └── a5
├── dirr2
│   ├── a1
│   ├── a2
│   ├── a3
│   ├── a4
│   └── a5

[ec2-user@ip-172-31-16-42 ~]$ mkdir -p {dirr1,dirr2}/a{1..5}

Example#4
What will be the outcomes following Command? 
mkdir {a..c}/{1..3}

And- ERROR NO DIRECTORY 

├── x
│   ├── x1
│   │   ├── x11
│   │   └── x12
│   └── x2
└── y
    ├── y1
    │   ├── y11
    │   └── y12
    └── y2

Approach1 
---------
[ec2-user@ip-172-31-16-42 ~]$ mkdir -p x/x1/x11 x/x1/x12 x/x2 y/y1/y11 y/y1/y12 y/y2^C

Approach2
---------
[ec2-user@ip-172-31-16-42 ~]$ mkdir -p x/x{1..2} x/x1/x{11..12} y/y{1..2} y/y1/y{11..12}

Remove Directory:
-----------------
-rmdir

-To remove empty directory dir1
    rmdir dir1 
To remove multiple empty directories 

    rmdir dir1 dir2 dir3 

Note 
----
-rmdir command will work only for empty directories. If the directory is not empty then we will get error.

rm 

-rm command is used to delete folder and files. 
-Whenever we are using rm command for directories, we should use -r or -R option. Here 
-case is not important.

For File
--------
[ec2-user@ip-172-31-16-42 ~]$ rm data4.txt

For Folder
----------
[ec2-user@ip-172-31-16-42 ~]$ rm -r x123

Options with rm command 
------------------------

-Interactive Option (-i) 
-----------------------
-While removing files and directories, if we want confirmation then we have to use –i option.

├── x
│   ├── x1
│   │   ├── x11
│   │   └── x12
│   └── x2
└── y
    ├── y1
    │   ├── y11
    │   └── y12
    └── y2


[ec2-user@ip-172-31-16-42 ~]$ rm -ri x y
rm: descend into directory 'x'? y
rm: descend into directory 'x/x1'? y
rm: remove directory 'x/x1/x11'? y
rm: remove directory 'x/x1/x12'? y
rm: remove directory 'x/x1'? y
rm: remove directory 'x/x2'? y
rm: remove directory 'x'? y
rm: descend into directory 'y'? y
rm: descend into directory 'y/y1'? y
rm: remove directory 'y/y1/y11'? y
rm: remove directory 'y/y1/y12'? y
rm: remove directory 'y/y1'? y
rm: remove directory 'y/y2'? y
rm: remove directory 'y'? y

Force removal (-f) 
------------------
-While removing files and directories, if we don't want any error messages, then we should use -f option. It never prompt for confirmation. 
[ec2-user@ip-172-31-16-42 ~]$ rm -rf div1

Verbose Option (-v) 
-------------------
If we want to know the sequence of removals on the screen we should go for -v option.

├── dir_1
│   └── dir_2
│       └── dir_3

[ec2-user@ip-172-31-16-42 ~]$ rm -rv dir_1
removed directory 'dir_1/dir_2/dir_3'
removed directory 'dir_1/dir_2'
removed directory 'dir_1'
[ec2-user@ip-172-31-16-42 ~]$

Renaming Directory
-------------------

mv <old_name><new_name>
[ec2-user@ip-172-31-16-42 ~]$ mv linux Linux

All folder/directory and file delete
------------------------------------
[ec2-user@ip-172-31-16-42 ~]$ rm -r *







































